<?xml version="1.0" encoding="utf-8"?>
<!-- ─────────────────────────────────────────────
     Orbiscreen - Android Network Security Config
     https://github.com/shadow-x78/orbiscreen
     ───────────────────────────────────────────── -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
